{
  "name": "csv-js",
  "version": "0.0.1",
  "description": "CSV converter to json",
  "main": "index.js",
  "scripts": {
    "start": "npx babel-node index.js",
    "test": "nyc --reporter=text --require @babel/register mocha"
  },
  "author": "Rėdas Peškaitis",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/re-pe/csv-js.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "eslint-plugin-react-hooks": "^2.1.2"
  }
}
